{
    "version": 2,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug (Windows)",
            "binaryDir": "${sourceDir}/build",
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                },
                "VCPKG_INSTALLED_DIR": "./vcpkg_installed"
            }
        },
        {
            "name": "release",
            "displayName": "Relase (Windows)",
            "binaryDir": "${sourceDir}/build",
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "DEBUG",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                },
                "VCPKG_INSTALLED_DIR": "./vcpkg_installed"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "configurePreset": "release",
            "configuration": "Release"
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "configuration": "Debug"
        }
    ]
}